[gd_scene load_steps=3 format=3 uid="uid://diq2suoofgxnj"]

[ext_resource type="PackedScene" uid="uid://uqdv2bd2k762" path="res://weapons/weapon.tscn" id="1_jie88"]
[ext_resource type="Script" uid="uid://b6nqc8i2ex3n5" path="res://weapons/ranged/ranged_weapon.gd" id="2_i2rgu"]

[node name="RangedWeapon" instance=ExtResource("1_jie88")]
script = ExtResource("2_i2rgu")
projectile_scene = null
